TY  - JOUR
TI  - Revision of Rhododendron I. Subgenus Rhododendron sections Rhododendron & Pogonanthum
JO  - Notes From The Royal Botanic Garden Edinburgh
SN  - 0080-4274
VL  - 39
IS  - 1
SP  - 1
EP  - 207
AU  - J Cullen
Y1  - 1980
L1  - file://Notes_from_RBGE/39/Notes_from_the_Royal_Botanic_Garden_Edinburgh_Volume_39_No_1_(1980).pdf#page=24
ER  - 

TY  - JOUR
TI  - Revision of Rhododendron II. Subgenus Hymenanthes
JO  - Notes From The Royal Botanic Garden Edinburgh
SN  - 0080-4274
VL  - 39
IS  - 2
SP  - 209
EP  - 486
AU  - D F Chamberlain
Y1  - 1980
L1  - file://Notes_from_RBGE/39/Notes_from_the_Royal_Botanic_Garden_Edinburgh_Volume_39_No_2_(1982).pdf#page=-206
ER  - 


